VITE_SUPABASE_URL=https://bggxudsqbvqiefwckren.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZ3h1ZHNxYnZxaWVmd2NrcmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODgwNzUsImV4cCI6MjA1ODI2NDA3NX0.lpRN2W4lDJrbHsuW37d5y9aYaZ17YLIrGNTnwbxDimY
